# food-sustainability

./: .dockerignore  README.md
backend/: pom.xml
backend/src/main/java/uk/ac/gate/alpro/dashboard/: Backend.java  IndexOverview.java  Worker.java
dashboard/: Dockerfile  README.md
dashboard/backend/: .gitignore
dashboard/backend/src/main/java/uk/ac/gate/alpro/dashboard/: Backend.java  IndexOverview.java
dashboard/frontend/: package-lock.json
dashboard/frontend/public/: index.html
dashboard/frontend/src/: App.js  api.js
dashboard/frontend/src/widgets/: IndexOverview.js  IndicatorOverview.js  RecipeList.js
data-preparation/: BuildIndex.groovy  README.md  convertCSVtoJSON.groovy  index-mapping.json
frontend/: favicon.sh  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  actions.js  api.js  index.js  reducers.js  sagas.js
frontend/src/widgets/: CSVDownload.js  IndexOverview.js  IndicatorOverview.js  RecipeList.js  SVGDownload.js
